api.version=v1
db.default.name=h2

db.h2.driver=org.h2.Driver
db.h2.jdbcUrl=jdbc:h2:mem:moneytransfer;DB_CLOSE_DELAY=-1
db.h2.user=sa
db.h2.pass=sa
db.h2.dialect=org.hibernate.dialect.H2Dialect
db.h2.showSql=true
db.h2.cp.minSize=5
db.h2.cp.maxSize=10
db.h2.cp.acquireIncrement=1
db.h2.cp.timeout=10000
db.h2.cp.maxStatements=150
